# Mod-Template-Repository

./: application.properties  gradle.properties  settings.gradle
build-logic/: settings.gradle
build-logic/src/main/groovy/: buildlogic.java-builddata-conventions.gradle  buildlogic.java-fabric-conventions.gradle  buildlogic.java-neoforge-conventions.gradle  buildlogic.java-publish-conventions.gradle  buildlogic.java-repository-conventions.gradle
common/api/src/main/java/org/akazukin/template/api/: ITemplateMod.java
common/api/src/main/java/org/akazukin/template/api/config/: IConfig.java
common/impl/: build.gradle
common/impl/src/main/java/org/akazukin/template/: BuildData.java  TemplateMod.java
common/impl/src/main/java/org/akazukin/template/impl/config/: Config.java
common/impl/src/main/resources/: build-data.properties
fabric/1218/: build.gradle  gradle.properties
fabric/1218/src/main/java/org/akazukin/template/compat/fabric/v1218/: CompatFabric1218.java
fabric/1218/src/main/java/org/akazukin/template/compat/fabric/v1218/mixin/minecraft/: MixinMain.java
fabric/1218/src/main/resources/: fabric.mod.json  fabric.v1218.minecraft.mixins.json
fabric/common/: build.gradle  gradle.properties
fabric/common/src/main/java/org/akazukin/template/compat/fabric/common/: FabricTemplateMod.java  FabricTemplateModInitializer.java  ICompatFabric.java  IFabricTemplateMod.java
fabric/common/src/main/java/org/akazukin/template/compat/fabric/common/mixin/minecraft/: MixinMain.java
fabric/common/src/main/resources/: fabric.common.minecraft.mixins.json
gradle/: libs.versions.toml
neoforge/common/: build.gradle
neoforge/common/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/common/src/main/java/org/akazukin/template/compat/neoforge/common/: NeoForgeTemplateMod.java
neoforge/common/src/main/resources/: minecraft.neoforge.common.mixins.json
publish/: build.gradle
