name            = <PLACEHOLDER_NAME>
description     = <PLACEHOLDER_DESCRIPTION>
version         = 1.0.0
id              = template

url             = https://github.com/Akazukin-Team/<PLACEHOLDER_REPO>

vendor          = Akazukin Team
vendor-url      = https://github.com/Akazukin-Team

groupId         = org.akazukin
artifactId      = <PLACEHOLDER_ARTIFACT>

archiveBaseName = <PLACEHOLDER_ARCHIVE>
